html {
  background: linear-gradient(137deg, #f0f8ff, #cfddff);
}

body {
  width: 100%;
}

* {
  font-size: 16px;
  margin: 0;
  font-family: -apple-system, Roboto, BlinkMacSystemFont, 'Segoe UI',  Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #707070;
}

#root {
  height: inherit;
}

.app {
  height: inherit;
}

.intro {
  height: 50vh;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.title {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}

path {
  color: black;
  stroke: black;
  stroke-width: 1px;
}

.textContainer {
  position: relative;
  width: 300px;
  height: 100px;
  margin: auto;
  margin-top: 20vh;
}

.scaling-svg-container {
  position: absolute;
  width: 300px;
  padding: 0;
  padding-bottom: 40px;
}

.scaling-svg {
  position: absolute;
  height: 100%;
  width: -moz-fit-content;
  width: 300px;
}

.scaling-svg2 {
  position: absolute;
  height: 100%;
  width: -moz-fit-content;
  width: 300px;
  margin-top: 5vh;
  margin-left: 5px;
}

.navBar {
  width: 1200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: auto;
  margin-top: 40px;
}

.navBar-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 600px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-weight: 600;
}

.navBar-list_name {
  font-size: 24px;
  color: black;
}

a {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

a:hover {
  color: black;
}

.myProjects {
  height: 80vh;
}

.myProjects-title {
  margin-top: 5vh;
  margin-left: 5vw;
  color: black;
  font-size: 16pt;
}

.myProjects-projectsGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  height: 70vh;
  width: 60vw;
  margin: auto;
}

.myProjects-projectsGrid_title {
  color: black;
  font-size: 48px;
  font-weight: 800;
}

.myProjects-projectsGrid_description {
  width: 20vw;
  color: black;
  font-size: 28px;
  font-weight: 400;
  margin-top: 10px;
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: -webkit-gradient(linear, left top, left bottom, from(#2a3267), to(#1e282f));
  background: linear-gradient(180deg, #2a3267, #1e282f 100%);
}

.hero-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  padding: 3rem 1.5rem;
}

@media screen and (min-width: 980px) {
  .hero-body {
    padding: 8rem 1.5rem;
  }
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding: 10px;
  width: 100%;
}

@media screen and (min-width: 980px) {
  .column {
    width: 33.33333333333333%;
  }
}

.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 40px;
  background: linear-gradient(96deg, #0053FF, #6997f7);
  -webkit-box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.6);
          box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.6);
  -webkit-transition: -webkit-box-shadow 0.5s;
  transition: -webkit-box-shadow 0.5s;
  transition: box-shadow 0.5s;
  transition: box-shadow 0.5s, -webkit-box-shadow 0.5s;
  will-change: transform;
  width: 20vw;
  height: 20vh;
  border-radius: 10px;
}

.card-title {
  cursor: default;
  color: white !important;
  font-size: 22px;
  font-weight: 600;
}

.card-body {
  cursor: default;
  color: white !important;
  margin-top: 27px;
  margin-bottom: 27px;
  line-height: 1.5;
  font-size: 16px;
}

@media screen and (min-width: 576px) {
  .card-body {
    font-size: 18px;
  }
}

.card-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 2fr 5fr 1fr;
      grid-template-rows: 2fr 5fr 1fr;
  height: 200px;
}

.card-tail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 27px;
  margin-bottom: 27px;
  line-height: 1.5;
  font-size: 16px;
}

.card-tail a {
  color: white !important;
}

@media screen and (min-width: 576px) {
  .card-tail {
    font-size: 18px;
  }
}

.card-tail a {
  text-decoration: none;
  margin-left: 10px;
}

.image-container {
  margin-top: auto;
  padding-top: 27px;
  border-radius: 5px;
}

.image-container img {
  width: 100%;
  border-radius: 5px;
}

.image-inner-container {
  color: black;
  -webkit-box-shadow: 1px 1px 9px rgba(0, 0, 0, 0.3);
          box-shadow: 1px 1px 9px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  width: 100%;
  margin: 0 auto;
  max-width: 350px;
}

.ratio {
  position: relative;
  width: 100%;
  height: 0;
  overflow: hidden;
}

.ratio-inner {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.app {
  width: 1200px;
  margin: auto;
}
/*# sourceMappingURL=main.css.map */